
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; sonnet git documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'git',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="api/sonnet.html#module-sonnet"><code class="xref">sonnet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.examples.html#module-sonnet.examples"><code class="xref">sonnet.examples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.examples.html#module-sonnet.examples.dataset_shakespeare"><code class="xref">sonnet.examples.dataset_shakespeare</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.examples.html#module-sonnet.examples.module_with_build_args"><code class="xref">sonnet.examples.module_with_build_args</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.examples.html#module-sonnet.examples.rnn_shakespeare"><code class="xref">sonnet.examples.rnn_shakespeare</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.html#module-sonnet.python"><code class="xref">sonnet.python</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules"><code class="xref">sonnet.python.modules</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.attention"><code class="xref">sonnet.python.modules.attention</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.base"><code class="xref">sonnet.python.modules.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.basic"><code class="xref">sonnet.python.modules.basic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.basic_rnn"><code class="xref">sonnet.python.modules.basic_rnn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.batch_norm"><code class="xref">sonnet.python.modules.batch_norm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.block_matrix"><code class="xref">sonnet.python.modules.block_matrix</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.clip_gradient"><code class="xref">sonnet.python.modules.clip_gradient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.conv"><code class="xref">sonnet.python.modules.conv</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.embed"><code class="xref">sonnet.python.modules.embed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.experimental"><code class="xref">sonnet.python.modules.experimental</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.gated_rnn"><code class="xref">sonnet.python.modules.gated_rnn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.layer_norm"><code class="xref">sonnet.python.modules.layer_norm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.nets.html#module-sonnet.python.modules.nets"><code class="xref">sonnet.python.modules.nets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.nets.html#module-sonnet.python.modules.nets.alexnet"><code class="xref">sonnet.python.modules.nets.alexnet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.nets.html#module-sonnet.python.modules.nets.convnet"><code class="xref">sonnet.python.modules.nets.convnet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.nets.html#module-sonnet.python.modules.nets.dilation"><code class="xref">sonnet.python.modules.nets.dilation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.nets.html#module-sonnet.python.modules.nets.mlp"><code class="xref">sonnet.python.modules.nets.mlp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.pondering_rnn"><code class="xref">sonnet.python.modules.pondering_rnn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.residual"><code class="xref">sonnet.python.modules.residual</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.rnn_core"><code class="xref">sonnet.python.modules.rnn_core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.scale_gradient"><code class="xref">sonnet.python.modules.scale_gradient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.sequential"><code class="xref">sonnet.python.modules.sequential</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.spatial_transformer"><code class="xref">sonnet.python.modules.spatial_transformer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.modules.html#module-sonnet.python.modules.util"><code class="xref">sonnet.python.modules.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.ops.html#module-sonnet.python.ops"><code class="xref">sonnet.python.ops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.ops.html#module-sonnet.python.ops.initializers"><code class="xref">sonnet.python.ops.initializers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.ops.html#module-sonnet.python.ops.nest"><code class="xref">sonnet.python.ops.nest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/sonnet.python.ops.html#module-sonnet.python.ops.resampler"><code class="xref">sonnet.python.ops.resampler</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sonnet Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>